{
  "name": "@ai-receptionist/widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
